go/unillanos-project/api/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/Miguelburitica/unillanos-project/api/proto/userpb";

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string document_number = 4;
  string document_type = 5;
  string created_at = 6;
  string updated_at = 7;
  string password = 8;
  string role = 9;
}

message GetTeacherResponse {
  User user = 1;
  string id = 2;
  string profile_image = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string document_number = 3;
  string document_type = 4;
  string password = 5;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserRequest {
  string email = 1;
  string password = 2;
}

message GetUserResponse {
  User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserById(GetUserByIdRequest) returns (GetUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetTeacher(GetUserByIdRequest) returns (GetTeacherResponse);
}
